<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/success_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:onClick="Success"
        android:background="@color/defal"
        android:layout_margin="10dp"
        android:text="Success" />

    <Button
        android:id="@+id/error_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@color/defal"
        android:layout_margin="10dp"
        android:onClick="Error"
        android:text="Error" />

    <Button
        android:id="@+id/warning_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@color/defal"
        android:onClick="Warning"
        android:layout_margin="10dp"
        android:text="Warning" />
    <Button
        android:id="@+id/default_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:onClick="Default"
        android:background="@color/defal"
        android:layout_margin="10dp"
        android:text="Default" />
    <Button
        android:id="@+id/confused_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@color/defal"
        android:onClick="Confused"
        android:layout_margin="10dp"
        android:text="Confused" />
</LinearLayout>